{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1414/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "proxyServiceUrl": "https://api.github.com",
        "refreshFrequencyInSeconds": "600",
        "applicationPort": "1414"
      }
    },
    "ReadCache": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "proxyServiceUrl": "https://api.github.com",
        "refreshFrequencyInSeconds": "600",
        "applicationPort": "1414"
      },
      "applicationUrl": "http://localhost:1414/"
    }
  }
}
